# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:commande-db
spring.h2.console.enabled=true

# Propriétés personnalisées pour le microservice-commandes
mes-config-ms.commandes-last=10

# Propriétés du service de commande
commande.service.default.currency=EUR
commande.service.default.language=fr
commande.service.default.region=Europe

# Propriétés du service client (adaptées au contexte du fichier app.properties d'origine)
customer.service.default.location=Casablanca
customer.service.default.currency=MAD
customer.service.default.language=Arabic
